<div id="titlespons">Previous Sponsors</div>
	
<div id="spons-ticker" style="z-index:0">
	<img src="images/sponsors/Nokia.jpg" style="z-index:0" />
	<img src="images/sponsors/aircel.jpg" style="z-index:0"/>
	<img src="images/sponsors/sbi.jpg" style="z-index:0"/>
	<img src= 'images/sponsors/hindu.jpg'style="z-index:0" />
	<img src= 'images/sponsors/inox.jpg' style="z-index:0"/>
	<img src= 'images/sponsors/McD.jpg' style="z-index:0"/>
	<img src= 'images/sponsors/RSJ.jpg' style="z-index:0"/>
	<img src='images/sponsors/the-week.jpg' style="z-index:0"/>
	<img src= 'images/sponsors/wildcraft.jpg' style="z-index:0"/>
	<img src= 'images/sponsors/UTV.jpg' style="z-index:0"/>
	<img src= 'images/sponsors/radio-mirchi.jpg'style="z-index:0" />
	<img src= 'images/sponsors/Canara-Bank.jpg' style="z-index:0" />
	<img src= 'images/sponsors/Durex-Jeans.jpg' style="z-index:0"/>
	<img src= 'images/sponsors/fruit-shop.jpg' style="z-index:0"/>
</div> 
	
<div id="updates_title">Updates</div>

<div id="update-ticker">
	<div><br /><br /> Powerchords and Decibels deadlines extended to 22nd December</div>
	<div><br /><br /> Registration open for Choreo Night.</div>
	<div><br /><br /> Registration open for Saarang Debate.</div>
</div>